<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Top header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal"
        android:textColor="@color/white"
        android:text="@string/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />
    </LinearLayout>

</LinearLayout>